{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/C",
                    "\"C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/Tools/VsDevCmd.bat\"",
                    "&&",

                ]
            }
        }
    },
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.42.34433\\bin\\Hostx64\\x64\\cl.exe",
            "args": [
                "/std:c++20",
                // "-std=c++2a",
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/IC:\\Users\\kwoncy\\dev\\onnxruntime\\include\\onnxruntime\\core\\session",
                "/IC:\\Users\\kwoncy\\dev\\onnxruntime\\include\\onnxruntime\\core\\providers\\dml",
                "/IC:\\Users\\kwoncy\\dev\\stb",
                // "/IC:\\Users\\kwoncy\\dev\\opencv-mobile-4.10.0\\modules\\core\\include",
                // "/IC:\\Users\\kwoncy\\dev\\opencv-mobile-4.10.0\\modules\\highgui\\include",
                // "/IC:\\Users\\kwoncy\\dev\\opencv-mobile-4.10.0\\modules\\imgproc\\include",
                // "/IC:\\Users\\kwoncy\\dev\\opencv-mobile-4.10.0\\build",
                "/IC:\\Users\\kwoncy\\dev\\opencv\\build",
                "/IC:\\Users\\kwoncy\\dev\\opencv\\include",
                "/IC:\\Users\\kwoncy\\dev\\opencv\\modules\\core\\include",
                "/IC:\\Users\\kwoncy\\dev\\opencv\\modules\\highgui\\include",
                "/IC:\\Users\\kwoncy\\dev\\opencv\\modules\\imgproc\\include",
                "/IC:\\Users\\kwoncy\\dev\\opencv\\modules\\imgcodecs\\include",
                "/IC:\\Users\\kwoncy\\dev\\opencv\\modules\\videoio\\include",
                "/link",
                // "/LIBPATH:C:\\Users\\kwoncy\\dev\\onnxruntime\\onnxruntime\\build\\Windows\\RelWithDebInfo",
                // C:\Users\kwoncy\dev\onnxruntime\onnxruntime\build\Windows\RelWithDebInfo
                "/LIBPATH:${fileDirname}",
                "/LIBPATH:C:\\Users\\kwoncy\\dev\\opencv\\build\\lib",
                // "/LIBPATH:${fileDirname}/opencv_custom",
                "onnxruntime.lib",
                "DirectML.lib",
                // "opencv_core4100d.lib",
                "opencv_core4120.lib",
                // "opencv_highgui4100d.lib",
                "opencv_highgui4120.lib",
                // "opencv_imgproc4100d.lib"
                "opencv_imgproc4120.lib",
                "opencv_imgcodecs4120.lib"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}