{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/C",
                    "\"C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/Common7/Tools/VsDevCmd.bat\"",
                    "&&",

                ]
            }
        }
    },
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            // "command": "cl.exe",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.42.34433\\bin\\Hostx64\\x64\\cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/IC:\\Users\\kwoncy\\dev\\tensorflow_src",
                "/IC:\\Users\\kwoncy\\dev\\stb",
                "/link",
                // "/LIBPATH:C:\\Users\\kwoncy\\Documents\\dev\\git_upload\\flutter_ai_app\\flutter_c_ffi_app\\build_simple_cpp\\Debug\\",
                // "/LIBPATH:C:\\Users\\kwoncy\\dev\\tflite_c_win_build\\Debug\\",
                "/LIBPATH:${fileDirname}",
                "/LIBPATH:${fileDirname}\\build_using_tfl_c_shared_declspec2",
                // "simple_app.lib",
                // "C:\\Users\\kwoncy\\Documents\\dev\\git_upload\\flutter_ai_app\\flutter_c_ffi_app\\build_simple_cpp\\Debug\\simple_cpp.lib",s
                // "C:\\Users\\kwoncy\\Documents\\dev\\git_upload\\flutter_ai_app\\flutter_c_ffi_app\\build_simple_cpp\\Debug\\simple_cpp.dll",
                // "C:\\Users\\kwoncy\\dev\\tflite_c_win_build\\Debug\\tensorflowlite_c.lib",
                // "tensorflowlite_c.dll.if.lib",
                "tensorflowlite_c.lib",
                "using_tfl_c_shared.lib",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}